# Simulation data for case studies in the paper "Distributed Stability Certification and Control from Local Data"
# Lyapunov certificate computation for a stable quadruple tank system

# -------------------------------------------------

# A
# Type: matrix
# Dimension: 4 x 4
-0.0158730158730159 0 0.0256410256410256 0
0 -0.010989010989011 0 0.0178571428571429
0 0 -0.0256410256410256 0
0 0 0 -0.0178571428571429

# -------------------------------------------------

# Q
# Type: matrix
# Dimension: 4 x 4
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

# -------------------------------------------------

# P_star
# Type: matrix
# Dimension: 4 x 4
31.5 0 19.4558823529412 0
0 45.5 0 28.1666666666667
19.4558823529412 0 38.9558823529412 0
0 28.1666666666667 0 56.1666666666667

# -------------------------------------------------

# N
# Type: scalar
# Dimension: 1 x 1
4

# -------------------------------------------------

# Laplacian
# Type: matrix
# Dimension: 4 x 4
1 -1 0 0
-1 3 -1 -1
0 -1 2 -1
0 -1 -1 2

# -------------------------------------------------

# gamma
# Type: scalar
# Dimension: 1 x 1
1000

# -------------------------------------------------

# Matrix A1
# Dimension: 4 x 4
-5.67e-01 -6.29e-02 -1.94e+00 -1.86e+00 
-5.45e-01 -6.04e-02 -1.86e+00 -1.79e+00 
-1.31e+00 -1.46e-01 -4.49e+00 -4.30e+00 
1.54e+00 1.71e-01 5.27e+00 5.05e+00 

# -------------------------------------------------

# Matrix A2
# Dimension: 4 x 4
5.04e+00 5.84e-01 1.68e+01 1.63e+01 
-1.07e+00 -1.24e-01 -3.55e+00 -3.45e+00 
3.13e+00 3.63e-01 1.04e+01 1.01e+01 
-4.76e+00 -5.52e-01 -1.59e+01 -1.54e+01 

# -------------------------------------------------

# Matrix A3
# Dimension: 4 x 4
-7.90e+00 -9.67e-01 -2.57e+01 -2.51e+01 
4.57e+00 5.59e-01 1.49e+01 1.45e+01 
-2.44e+00 -2.99e-01 -7.95e+00 -7.76e+00 
4.81e+00 5.89e-01 1.57e+01 1.53e+01 

# -------------------------------------------------

# Matrix A4
# Dimension: 4 x 4
3.42e+00 4.46e-01 1.09e+01 1.07e+01 
-2.96e+00 -3.86e-01 -9.47e+00 -9.29e+00 
6.22e-01 8.11e-02 1.99e+00 1.95e+00 
-1.59e+00 -2.07e-01 -5.08e+00 -4.98e+00 

# -------------------------------------------------

